CORS_ORIGINS=["*"]
DATABASE_PEM_URL=production_only
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=errol
DATABASE_PASSWORD=qeadzcwsx_0
DATABASE_NAME=math_grellic
SUPABASE_URL
SUPABASE_ANON_KEY
SUPABASE_JWT_SECRET=
SUPABASE_BUCKET_ID
SUPABASE_BASE_FOLDER_NAME